MONGODB_URI=mongodb+srv://tresor:tresor@cluster0.apeznqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-very-secure-jwt-secret-key-here
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
